# UploadFiles

./: README.md  UploadFiles.sln  UploadFiles.slnx
UploadFiles/: UploadFiles.http
UploadFiles.Api/: Program.cs  UploadFiles.Api.csproj  appsettings.json
UploadFiles.Api/Controllers/: GenerateKeyController.cs  LoginController.cs  PathFileController.cs  SendFileController.cs  UserController.cs
UploadFiles.Api/DataBase/: UploadFiles.db  UploadFiles.db-shm  UploadFiles.db-wal
UploadFiles.App/: DependencyInjection.cs  UploadFiles.App.csproj
UploadFiles.App/Helpers/: EnumExtensions.cs  FileHelper.cs
UploadFiles.Domain/: UploadFiles.Domain.csproj
UploadFiles.Domain/Abstractions/: Errors.cs  IUnitOfWorks.cs  Results.cs
UploadFiles.Domain/Entities/: PathFile.cs  User.cs
UploadFiles.Domain/Generics/: EnumsGeneric.cs
UploadFiles.Domain/Repositories/: IPathFileRepository.cs  IUserRepository.cs
UploadFiles.Domain/Services/: IEncriptionServices.cs  IEncryptionService.cs  IEncryptionServices.cs  IEncryptionSettingsService.cs  IEncryptionSettingsServices.cs  IEnunsService.cs  IEnunsServices.cs  IGenerateKeyService.cs  IGenerateKeyServices.cs  IGetTokenService.cs  IUploadFileStorageService.cs  IValidateLogin.cs
UploadFiles.Infra/: DependencyInjection.cs  UploadFiles.Infra.csproj
UploadFiles.Infra/Database/: UnitOfWorks.cs  UploadFilesDbConnection.cs  UploadFilesDbContext.cs  UploadFilesDbContextFactory.cs
UploadFiles.Infra/Mediator/: Mediator.cs
UploadFiles.Infra/Migrations/: 20251028163744_V1.Designer.cs  20251028163744_V1.cs  20251028232807_V2.Designer.cs  20251028232807_V2.cs  UploadFilesDbContextModelSnapshot.cs
UploadFiles.Infra/Repositories/: PathFileRepository.cs  UserRepository.cs
UploadFiles.Infra/Services/: BytesEnumService.cs  BytesEnumServices.cs  EncriptionServices.cs  GetTokenService.cs  (+8 more)
(+71 files in other folders)
